security.ldap.url=ldap://lhmtech.io:389
security.ldap.managerDn=CN=Administrator,CN=Users,DC=lhmtech,DC=io
security.ldap.managerPassword=****
security.ldap.userSearchBase=OU=headquarter,DC=lhmtech,DC=io
security.ldap.userSearchFilter=(sAMAccountName={0})
security.ldap.groupSearchBase=OU=headquarter,DC=lhmtech,DC=io
security.ldap.groupSearchFilter=(member~={0})